# CookieBox-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookiebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookiebox/: CookieBoxApplication.kt  CookieBoxNavHost.kt  MainActivity.kt
app/src/main/java/com/example/cookiebox/modules/: NetworkModule.kt
app/src/main/java/com/example/cookiebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cookiebox/: ExampleUnitTest.kt
build-logic/src/main/java/: cookiebox.android.application.gradle.kts  cookiebox.android.compose.gradle.kts  cookiebox.android.feature.gradle.kts  cookiebox.android.library.gradle.kts  cookiebox.kotlin.library.gradle.kts
build-logic/src/main/java/com/example/cookiebox/: ComposeAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt  ProjectExtension.kt  TestAndroid.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: CookieboxButton.kt
core/designsystem/src/main/java/com/example/designsystem/component/bottom_sheet/: CookieboxDeckBottomSheet.kt
core/designsystem/src/main/java/com/example/designsystem/component/button/: ButtonType.kt  CookieboxButton.kt  CookieboxSegmentedButton.kt
core/designsystem/src/main/java/com/example/designsystem/component/card_item/: CookieboxCardItem.kt
core/designsystem/src/main/java/com/example/designsystem/component/chip/: ChipType.kt  CookieboxChip.kt
core/designsystem/src/main/java/com/example/designsystem/component/deck_item/: CookieboxDeckItem.kt  CookieboxDeckListItem.kt  DeckItemType.kt
core/designsystem/src/main/java/com/example/designsystem/component/dialog/: CookieboxDialog.kt  CookieboxFilterDialog.kt
core/designsystem/src/main/java/com/example/designsystem/component/menu/: CookieboxMenu.kt  CookieboxMenuBox.kt
core/designsystem/src/main/java/com/example/designsystem/component/modifier/: CookieboxClickable.kt
core/designsystem/src/main/java/com/example/designsystem/component/snackbar/: CookieboxSnackbar.kt
core/designsystem/src/main/java/com/example/designsystem/component/textfield/: CookieboxTextField.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: Icon.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: ic_checkmark.xml  ic_chevron_double_down.xml  ic_chevron_double_left.xml  ic_chevron_double_right.xml  ic_chevron_double_up.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_copy.xml  ic_cross.xml  ic_filter.xml  ic_garbage.xml  ic_horizon_ellipsis.xml  ic_link.xml  ic_minus.xml  ic_pencil.xml  ic_plus.xml  ic_search.xml  ic_vertical_ellipsis.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
feature/card/: build.gradle.kts
feature/card/src/main/java/com/example/card/: CardNavigation.kt  CardNavigator.kt  CardScreen.kt
feature/deck/: build.gradle.kts
feature/deck/src/main/java/com/example/deck/: CookieDeckList.kt  DeckDetailNavigation.kt  DeckDetailScreen.kt  DeckListNavigation.kt  DeckListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
