[versions]
gradle = "8.1.2"
kotlin = "1.8.10"
ktlint = "11.3.2"
ksp = "1.8.10-1.0.9"

core-ktx = "1.9.0"
appcompat = "1.6.1"
lifecycle = "2.6.1"
viewmodel = "2.5.1"
datastore = "1.0.0"
navigation = "2.6.0"

junit = "4.13.2"
android-junit = "1.1.5"
espresso = "3.5.1"

compose = "1.2.0"
activity-compose = "1.3.1"
compose-material = "1.2.0"

google-material = "1.5.0"
hilt = "2.48"
gson = "2.8.9"

retrofit = "2.9.0"
okhttp = "4.10.0"
coil = "2.4.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
test-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

compose-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

libraries-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
libraries-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
libraries-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
libraries-okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
libraries-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
